{
  "name": "com.smarthomepro.dashboard",
  "version": "3.1.0",
  "description": "Smart Home Pro - Advanced Dashboard & Automation for Homey (93+ modules, 15 waves)",
  "main": "app.js",
  "scripts": {
    "build": "echo 'No build required'",
    "start": "node server.js",
    "start:dev": "NODE_ENV=development node server.js",
    "lint": "eslint .",
    "test": "node test-suite.js",
    "docker:build": "docker build -t smarthomepro:latest .",
    "docker:run": "docker run -p 3000:3000 --name smarthomepro smarthomepro:latest",
    "docker:up": "docker compose up -d",
    "docker:up:dev": "docker compose --profile dev up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f smarthomepro",
    "docker:full": "docker compose -f ../docker-compose.yml up -d --build",
    "docker:health": "curl -s http://localhost:3000/health | node -e \"process.stdin.on('data',d=>console.log(JSON.parse(d)))\""
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.5",
    "homey": "file:./lib/standalone/homey-shim-pkg"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
